{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Minio": "http://${MINIO_ROOT_USER}:${MINIO_ROOT_PASSWORD}@database:9000"
  }
}